{
  "name": "platinmarket-root-theme",
  "label": "Kök tema",
  "folder": "_root",
  "type": "web",
  "dependencies": {
    "animate.css": "^3.5.2",
    "bootstrap": "^4.0.0-beta.2",
    "font-platinmarket": "^1.1.1",
    "graphiql": "^0.11.10",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  },
  "vendor": [
    [
      "jquery",
      "$",
      "jQuery",
      "window.jQuery"
    ],
    [
      "popper.js",
      "Popper"
    ],
    "bootstrap"
  ],
  "entry": {
    "login": [
      "./src/login.scss",
      "./src/login.js"
    ],
    "home": [
      "./src/home.scss",
      "./src/home.js"
    ]
  }
}
